# DocReader

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docreader/: MainActivity.kt
app/src/main/java/com/example/docreader/data/: DocumentModels.kt  DocumentRepository.kt
app/src/main/java/com/example/docreader/reader/: LegacyOoxmlParser.kt  OfficeReaderEngine.kt  OoxmlParser.kt  PdfReaderEngine.kt  ReaderEngine.kt  ReaderManager.kt  TextReaderEngine.kt  UnsupportedReaderEngine.kt
app/src/main/java/com/example/docreader/ui/: DocumentsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ReaderFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_reader.xml  item_document.xml
app/src/main/res/menu/: home_menu.xml  reader_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
